@theme "../colors.rasi"

configuration {
  display-drun: " ";
  display-window: "Windows: ";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Propo Bold 11";
  modi: "window,run,drun,emoji";
  show-icons: true;
  icon-theme: "Papirus";
  sort: true;
  disable-history: true;
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

* {
  spacing: 0;
  transparent: #00000000;
}

window {
  background-color: @color0;
  border:           3px;
  border-color:     @color14;
  padding:          0;
  children:         [rowbox];
  width:            600px;
  border-radius:    10px;
}

rowbox {
  orientation: horizontal;
  children:    [img-container, mainbox];
  background-color: @transparent;
}

img-container {
  expand:              false;
  background-image:    url("~/.config/rofi/thumbs/rofi-thumb.jpg");
  background-repeat:   false;
  background-position: center;
  width:               180px;
  height:              200px;
  margin:              0px 0px 0px 0px;
  background-color:    @transparent;  
}

mainbox {
  padding: 0;
  background-color: @transparent;
}

message {
  padding: 10px;
  background-color: @transparent;
}

textbox {
  text-color: @color15;
}

listview {
  scrollbar:    true;
  fixed-height: false;
  lines:        8;
  background-color: @color0;
}

element {
  border:  0;
  padding: 8;
	margin: 0px -2px 0px 0px;
}

element-icon {
  size: 1.5em;
  background-color: @transparent;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
  vertical-align:   0.5;
}

element normal.normal {
  background-color: @color0;
  text-color:       @color15;
}
element.normal.urgent {
  background-color: @color0;
  text-color:       @color15;
}
element.normal.active {
  background-color: @color13;
  text-color:       @color15;
}
element.selected.normal {
  background-color: @color14;
  text-color:       @color0;
}
element.selected.urgent {
  background-color: @color13;
  text-color:       @color15;
}
element.selected.active {
  background-color: @color13;
  text-color:       @color15;
}
element.alternate.normal {
  background-color: @color0;
  text-color:       @color15;
}
element.alternate.urgent {
  background-color: @color0;
  text-color:       @color15;
}
element.alternate.active {
  background-color: @color13;
  text-color:       @color15;
}

scrollbar {
  width:        0px;
  border:       0;
  handle-width: 0px;
  padding:      0;
}

mode-switcher {
  border:       2px dash 0px 0px;
  border-color: #00000000;
}

button.selected {
  background-color: @color0;
  text-color:       @color15;
}

inputbar {
  spacing:          0;
  background-color: @color15;
  height:           100%;
  padding:          10;
  margin:           0px 0px -2px 0px;
  children:         [prompt, textbox-prompt-colon, entry, case-indicator];
}

case-indicator {
  spacing:    0;
  text-color: @color15;
  background-color: @color15;
}

entry {
  spacing:    0;
  text-color: @color0;
	placeholder: "Search";
  background-color: @color15;
}

prompt {
  spacing:    0;
  text-color: @color0;
  background-color: @color15;
}

textbox-prompt-colon {
  expand:     false;
  str:        "";
  text-color: @color0;
  font: 'JetBrainsMono Nerd Font Propo Bold';
  background-color: @color15;
  padding: 0px 12px 0px 2px;
}
