general {
    grace = 2
    no_fade_in = false
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/prefere-arch1.jpg
    blur_passes = 2
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center
    
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 100
    
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = JetBrains Mono Nerd Font
    
    position = -200, 10
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = JetBrains Mono Nerd Font
    
    position = -200, 260
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
auth {
    fingerprint:enabled = true
}
